MONGODB_URI=mongodb+srv://
# MONGODB_URI=mongodb://0.0.0.0:27017/pizza-shop
# MONGODB_USERNAME=
# MONGODB_PASSWORD=
JWT_SECRET=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJ2aW4tcmFtZXphbmkiLCJhIjoiY2w3cmF3MnFlMDVoODN3b3Zjc2EycWZqcCJ9.a3zLLJhRZQsqXofvlhjOVw
NEXT_PUBLIC_PRODUCTION_DOMAIN=